# algebra

./: Algebra.sln  PaseWithState.cs.md  README.md  TODO  VERSIONS
Algebra/: Algebra.csproj  Algebra.sln  AlgebraProgram.cs  App.config  FrmAlgebraPad.Designer.cs  FrmAlgebraPad.cs  PadControl.Designer.cs  PadControl.cs  PadControl.resx  PadProgress.cs  Program.cs  packages.config
Algebra.Core/: Algebra.Core.csproj  Algebra.Core.projitems  Algebra.Core.shproj  Algebra.Parse.cs  Algebra.cs  Precisions.cs  packages.config
Algebra.Core.Shared/: Algebra.Convert.cs  Algebra.Core.Shared.projitems  Algebra.Core.Shared.shproj  Algebra.Operations.cs  Algebra.Parse.cs  Algebra.cs  Precisions.cs  Session.cs  Vars.cs
Algebra.Core.Shared/Exprs/: EvaluateVisitor.cs  MathExpr.cs  NodeExprStringBuilderVisitor.cs  NodeExprVisitors.cs  NodeExprs.cs  ParseResult.cs  Parser.cs  ParserException.cs  Tokenizer.cs
Algebra.Core/Exprs/: Exprs.cs  MathExpr.cs  NodeExprStringBuilderVisitor.cs  NodeExprVisitors.cs  NodeExprs.cs  ParseResult.cs  Parser.cs  Tokenizer.cs
Algebra/Algebra/: Algebra.csproj  Algebra.projitems  Algebra.shproj  App.xaml  App.xaml.cs
Algebra/Algebra.App/: Algebra.App.csproj  Program.cs  _Imports.razor
Algebra/Algebra.App/Pages/: FetchData.razor  Index.razor  PrimeFactors.razor  PrimeFactorsModel.cs
Algebra/Algebra.App/Shared/: DetailCalc.razor  DetailItemCalc.razor  NavAlgCategory.razor  NavMenu.razor  Prompt.razor  Resource.Designer.cs  Resource.es.resx  Resource.resx
Algebra/Algebra.App/wwwroot/: index.html  manifest.json
Algebra/Algebra.App/wwwroot/css/: app.css
Algebra/Algebra.Core/: Algebra.Core.csproj  Algebra.cs  Class1.cs  LaTex.cs
Algebra/Algebra.Core/Deveel.Math/: BigInteger.cs  Messages.Designer.cs  Primality.cs
Algebra/Algebra.Core/Explain/: CalcExplain.cs  CalcExplainItem.cs
Algebra/Algebra.Core/Exprs/: ETypeExpr.cs  Expr.cs  NullExpr.cs  WordExpr.cs
Algebra/Algebra.Core/Extensions/: BigIntegerExtensions.cs
Algebra/Algebra.Core/Math/: MathEx.cs
Algebra/Algebra.Core/Math/AlgExprs/: AlgExpr.cs  CalcResult.cs  EAlgExprType.cs  ECalcOptions.cs  EExprType.cs  Expr.cs  ExprCollection.cs  IFactorsResult.cs  IntegerNumberExpr.cs  NumberExpr.cs  NumericalExpr.cs  PolynomialExpr.cs  PowExpr.cs  PowNumericalExpr.cs  RationalNumberExpr.cs  RationalNumericalExpr.cs  SimplyExprs.cs  SumNumericalExpr.cs  TermExpr.cs  TermNumericalExpr.cs
Algebra/Algebra.Core/Math/Expr/: BinaryExpr.cs  EFunctions.cs  EOperators.cs  ETypeExpr.cs  ETypeSubExpr.cs  Expr.cs  ExprBase.cs  ExprVisitor.cs  FunctionExpr.cs  LiteralExpr.cs  MinusExpr.cs  NullExpr.cs  NumberExpr.cs  NumberSubExpr.cs  OperatorExpr.cs  OperatorExprWriterInfo.cs  SubExpr.cs  UnaryExpr.cs  VariableExpr.cs
Algebra/Algebra.Core/Math/Expr/Visitor/: ExprToString.cs  ExprVisitor.cs
Algebra/Algebra.Core/Output/: IToLatex.cs  LaTex.cs
Algebra/Algebra.Core/Output/Explain/: CalcExplain.cs  CalcExplainItem.cs
Algebra/Algebra.Core/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
Algebra/Algebra.Core/Syntax/: Cell.cs  ETokenType.cs  Parser.cs  Parser2.cs  STException.cs  Symbols.cs  Token.cs  Tokenizer.cs  TokensReader.cs
Algebra/Algebra.GTK/: Algebra.GTK.csproj  (+4 more)
Algebra/Algebra.Test/: Algebra.Test.csproj  Program.cs  TestAttribute.cs  TestHandler.cs
Algebra/Algebra/Core/: Algebra.CAS.cs  Algebra.Functions.cs  Algebra.Operations.cs  Algebra.Parse.cs  Algebra.Resources.Designer.cs  Algebra.Resources.resx  Algebra.cs  AlgebraException.cs  AsyncHelper.cs  CultureManager.cs  IRString.cs  ResString.cs  Session.cs  Vars.cs
Algebra/Algebra/Core/Exprs/: Evaluate.cs  EvaluateVisitor.cs  NodeExprLaTexBuilderVisitor.cs  NodeExprStringBuilderVisitor.cs  ParseResult.cs  Parser.cs
Algebra/Algebra/Core/Extensions/: RandomExtensions.cs  TaskExtensions.cs
Algebra/Algebra/Models/: FactoryMenu.cs  HomeMenuItem.cs  Item.cs  Menu.cs  PageItemAttribute.cs
Algebra/Algebra/Services/: IDataStore.cs  ILocate.cs  LocateBase.cs  MockDataStore.cs
Algebra/Algebra/ViewModels/: AboutViewModel.cs  AddViewModel.cs  AlgebraViewModel.cs  AskExpression.xaml  AskExpression.xaml.cs  AskExpressionViewModel.cs  AskViewModel.cs  BaseViewModel.cs  BoardItemViewModel.cs  IBoard.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PrimePViewModel.cs
Algebra/Algebra/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AlgebraPage.xaml  AlgebraPage.xaml.cs  AlgebraPageOld.xaml  AskExpressionView.xaml  AskExpressionView.xaml.cs  AskPage.xaml  AskPage.xaml.cs  BoardItemView.xaml  BoardItemView.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  PrimePView.cs
Algebra/Algebra/ViewsXaml/: TranslateExtension.cs
Obsolete/: Algebra.sln
Obsolete2/: Algebra.sln
Obsolete2/Algebra/Algebra/: Algebra.csproj
Obsolete2/Algebra/Algebra/Core/: Algebra.CAS.cs  Algebra.Convert.cs  Algebra.Parse.cs  Algebra.Resources.Designer.cs  AsyncHelper.cs
Obsolete2/Algebra/Algebra/Core/Exprs/: NodeExprLaTexBuilderVisitor.cs
Obsolete2/Algebra/Algebra/Core/Math/: EAlgorithmPrimeP.cs  MathEx.NumberPrimers.cs  MathEx.cs
Obsolete2/Algebra/Algebra/Models/: FactoryMenu.cs  HomeMenuItem.cs  Item.cs
Obsolete2/Algebra/Algebra/Services/: IDataStore.cs  ILocate.cs  MockDataStore.cs
Obsolete2/Algebra/Algebra/ViewModels/: AboutViewModel.cs  AddViewModel.cs  AskExpressionViewModel.cs  AskViewModel.cs  BaseViewModel.cs  BoardItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PrimePViewModel.cs
Obsolete2/Algebra/Algebra/Views/: AboutPage.xaml.cs  AddPage.xaml  AlgebraPageOld.xaml  AlgebraPageOld.xaml.cs  AskExpressionView.xaml  AskExpressionView.xaml.cs  AskPage.xaml  AskPage.xaml.cs  BoardItemView.xaml  ItemDetailPage.xaml  ItemsPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  PrimePViewOld.cs
Obsolete2/Algebra/Algebra/ViewsXaml/: TranslateExtension.cs
TestExpressions/: Program.cs  TestCoRoutineAsync.cs  TestEvaluate.cs  TestExpressions.csproj  TestHowDoParseAsync.cs  TestNodeExprs.cs  app.config  packages.config
(+103 files in other folders)
