<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bc43b40-21e4-4ea4-913c-03777fd9109f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Algebra.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algebra.Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algebra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algebra.Parse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\MathExpr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\NodeExprs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\NodeExprStringBuilderVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\NodeExprVisitors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\ParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exprs\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\BigDecimal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precisions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vars.cs" />
  </ItemGroup>
</Project>