<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algebra.Core\Algebra.Core.csproj" />
    <ProjectReference Include="..\Deveel Math\Deveel.Math.Core\Deveel.Math.Core.csproj" />
  </ItemGroup>

</Project>
