<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Software free CAS</Description>
    <Copyright>Copyright © 2018 Óscar Hernández Bañó</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.2.0" />
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.0" />
    <PackageReference Include="SkiaForms" Version="1.0.0-pre3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.135214-pre4" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Algebra.Resources.Designer.cs">
      <DependentUpon>Algebra.Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Algebra.Resources.resx">
      <LastGenOutput>Algebra.Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlgebraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>