<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework><Description>Algebra</Description>
    <Authors>Óscar Hernández Bañó</Authors>
    <PackageProjectUrl>https://github.com/bugbit/algebra</PackageProjectUrl>
    <Product>Algebra Edition Nieblita</Product>
    <Copyright>Copyright © 2018 Óscar Hernández Bañó</Copyright>
  </PropertyGroup>  

</Project>
